name: Autograding Tests
'on':
- push
- repository_dispatch
permissions:
  checks: write
  actions: read
  contents: read
jobs:
  run-autograding-tests:
    runs-on: ubuntu-latest
    if: github.actor != 'github-classroom[bot]'
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: Test - 1
      id: test-1
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: Test - 1
        setup-command: javac Prime.java
        command: java Prime
        input: '2'
        expected-output: true (since 2 is a prime number)
        comparison-method: exact
        timeout: 10
        max-score: 10
    - name: Test - 2
      id: test-2
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: Test - 2
        setup-command: javac Prime.java
        command: java Prime
        input: '10'
        expected-output: false (since 10 is not a prime number)
        comparison-method: exact
        timeout: 10
        max-score: 10
    - name: Autograding Reporter
      uses: classroom-resources/autograding-grading-reporter@v1
      env:
        TEST-1_RESULTS: "${{steps.test-1.outputs.result}}"
        TEST-2_RESULTS: "${{steps.test-2.outputs.result}}"
      with:
        runners: test-1,test-2
